{'EXE_dependencies': [('python25.dll',
                       'C:\\WINDOWS\\system32\\python25.dll',
                       'BINARY'),
                      ('MSVCR71.dll',
                       'C:\\WINDOWS\\system32\\MSVCR71.dll',
                       'BINARY'),
                      ('MSVCR71.dll',
                       'C:\\WINDOWS\\system32\\MSVCR71.dll',
                       'BINARY')],
 'PYZ_dependencies': [('iu',
                       'G:\\Projects\\Dilbert Tools\\trunk\\pyinstaller\\iu.pyc',
                       'PYMODULE'),
                      ('struct', 'C:\\Python25\\lib\\struct.pyc', 'PYMODULE'),
                      ('archive',
                       'G:\\Projects\\Dilbert Tools\\trunk\\pyinstaller\\archive.pyc',
                       'PYMODULE')],
 'TCL_root': 'C:\\Python25\\DLLs\\../tcl\\tcl8.4',
 'TK_root': 'C:\\Python25\\DLLs\\../tcl\\tk8.4',
 'hasRsrcUpdate': 0,
 'hasUPX': 0,
 'hasUnicode': 1,
 'pythonVersion': '2.5.2 (r252:60911, Feb 21 2008, 13:11:45) [MSC v.1310 32 bit (Intel)]',
 'useELFEXE': 1,
 'useZLIB': 1}
